<!DOCTYPE html>
<html>
<head>
	<title>Corporate</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,400;0,500;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<div class="wraper">
		<div class="main-page">
			<div class="conteiner">
				<div class="main-page__content">
					<div class="main-page__header">There is no other<br> platforms for you as like</div>
					<div class="main-page__play-btn"> </div>
					<a href="#" class="main-page__btn">Try now</a>
					<div class="main-page__footer"><sup>&lowast;</sup> No need to add cards details</div>
				</div>
			</div>		
		</div>
		<div class="new-design">
			<div class="new-design__content-box">
				<div class="conteiner">
					<div class="new-design__content">
						<div class="new-design__subtitel subtitel">NEW DESIGN</div>
						<div class="new-design__titel titel">There is no other platforms for you as like <span>....</span></div>
						<div class="new-design__text text"><p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper.</p>

						<p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p></div>
					</div>
				</div>
			</div>
			<div class="new-design__bg"> 
				<img src="img/new-design/bg.jpg">
				<!-- <div class="new-design__arow"></div> -->
			</div>
		</div>
		<div class="new-features">
			<div class="conteiner">
				<div class="new-features__header">
					<div class="new-features__subtitel subtitel">NEW FEATURES</div>
					<div class="new-features__titel titel">Some awesone features</div>
				</div>
				<div class="new-features__row">
					<div class="new-features__card card">
						<div class="card__icon">
							<img src="img/new-features/icon_1.png">
						</div>
						<div class="card__header">Some awesone features</div>
						<div class="card__text text">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</div>
					</div>
					<div class="new-features__card card">
						<div class="card__icon">
							<img src="img/new-features/icon_2.png">
						</div>
						<div class="card__header">Some awesone features</div>
						<div class="card__text text">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</div>
					</div>
					<div class="new-features__card card">
						<div class="card__icon">
							<img src="img/new-features/icon_3.png">
						</div>
						<div class="card__header">Some awesone features</div>
						<div class="card__text text">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="resposive">
			<div class="resposive__bg bg">
				<img src="img/resposive/mac.png">
			</div>
			<div class="resposive__content-box">
				<div class="conteiner">
					<div class="resposive__content">
						<div class="resposive__subtitel subtitel">NEW DESIGN</div>
						<div class="resposive__titel titel">Resposive design, just need your tap<span> ....</span></div>
						<div class="resposive__text text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="partner">
			<div class="conteiner">
				<div class="partner__row">
					<div class="partner__card">
						<div class="partner__img"></div>
						<div class="partner__name">Jonathon Doe</div>
						<div class="partner__position">Co Founder</div>
						<div class="partner__text text text_it">“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</div>
					</div>
					<div class="partner__card">
						<div class="partner__img"></div>
						<div class="partner__name">Jonathon Doe</div>
						<div class="partner__position">Co Founder</div>
						<div class="partner__text text text_it">“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</div>
					</div>
					<div class="partner__card">
						<div class="partner__img"></div>
						<div class="partner__name">Jonathon Doe</div>
						<div class="partner__position">Co Founder</div>
						<div class="partner__text text text_it">“Aenean eu leo quam. Pellentesque ornare sem lacinia qua emere wancerid elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn”</div>
					</div>
				</div>
				<div class="partner__logo">
					<img src="img/partner/logo_1.png">
					<img src="img/partner/logo_2.png">
					<img src="img/partner/logo_3.png">
					<img src="img/partner/logo_4.png">
					<img src="img/partner/logo_5.png">
				</div>
			</div>
		</div>
		<div class="awesone">
			<div class="conteiner">
				<div class="awesone__content">
					<div class="awesone__subtitel subtitel">NEW FEATURES</div>
					<div class="awesone__titel titel">Some awesone features</div>
					<div class="awesone__text text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</div>
				</div>
				<div class="awesone__bg-img">
					<img src="img/awesone/bg2.png" class="bg-img__bg1">
				</div>
			</div>
		</div>
		<div class="design-form">
			<div class="conteiner">
				<div class="design-form__header">
					<div class="design-form__subtitel subtitel">NEW FEATURES</div>
					<div class="design-form__titel">Over 1000 designers are using ...</div>
				</div>
				<form action="#" class="design-form__form form">
					<input type="text" name="uzername" class="form__uzername" placeholder="FULL NAME">
					<input type="email" name="uzeremail" class="form__uzeremail" placeholder="YOUR EMAIL">
					<input type="password" name="uzerpassword" class="form__password" placeholder="PASSWORD">
					<button type="submit" class="form__submit">TRY NOW</button>
				</form>
				<div class="design-form__footer">By Signing up you agree to our <a href="#"> terms & Services.</a></div>
			</div>
		</div>
		<footer class="footer">
			<div class="footer__bg"></div>
			<div class="conteiner">
				<div class="footer__box">
					<div class="footer__card footer__card_big">
						<div class="footer__header footer__logo">Start</div>
						<div class="footer__text">Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam.<br> USA & CAN: 1-888-123-4567<br> Address: 34 Brokel Rd. NY</div>
					</div>
					<div class="footer__card footer__card_smoll">
						<div class="footer__header">Support</div>
						<div class="footer__text">
							<a href="#">Help Center</a>
							<a href="#">Get Started</a>
							<a href="#">Contact US</a>
						</div>
					</div>
					<div class="footer__card footer__card_smoll">
						<div class="footer__header">About US</div>
						<div class="footer__text">
							<a href="#">About Us</a>
							<a href="#">Terms of Use</a>
							<a href="#">Privacy Policy</a>
						</div>
					</div>
					<div class="footer__card footer__card_big">
						<div class="footer__header">Get Newsletter</div>
						<div class="footer__input">
							<input type="email" name="uzeremail" class="footer__email" placeholder="EMAIL">

						</div>
						<div class="footer__icon">
							<a href=""><img src="img/footer/icon_1.png"></a>
							<a href=""><img src="img/footer/icon_2.png"></a>
							<a href=""><img src="img/footer/icon_3.png"></a>
							<a href=""><img src="img/footer/icon_4.png"></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
